
exports.seed = function(knex, Promise) {
  // Deletes ALL existing entries
  return knex('Animals').del()
    .then(function () {
      // Inserts seed entries
      return knex('Animals').insert([
        { name: 'Aardvark'},
        { name: 'Alligator' },
        { name: 'Antelope' },
        { name: 'Bandicoot' },
        { name: 'Bonobo' },
        { name: 'Butterfly' },
        { name: 'Camel' },
        { name: 'Capybara' },
        { name: 'Cheetah' },
        { name: 'Cuttlefish' },
        { name: 'Dingo' },
        { name: 'Dolphin' },
        { name: 'Donkey' },
        { name: 'Echidna' },
        { name: 'Elephant' },
        { name: 'Emu' },
        { name: 'Ferret' },
        { name: 'Flamingo' },
        { name: 'Frog' },
        { name: 'Gecko' },
        { name: 'Gibbon' },
        { name: 'Grasshopper' },
        { name: 'Hare' },
        { name: 'Hummingbird' },
        { name: 'Hyena' },
        { name: 'Ibis' },
        { name: 'Iguana' },
        { name: 'Impala' },
        { name: 'Jackal' },
        { name: 'Jaguar' },
        { name: 'Jellyfish' },
        { name: 'Kangaroo' },
        { name: 'Kingfisher' },
        { name: 'Koala' },
        { name: 'Lemur' },
        { name: 'Leopard' },
        { name: 'Lynx' },
        { name: 'Meerkat' },
        { name: 'Mongoose' },
        { name: 'Mouse' },
        { name: 'Newt' },
        { name: 'Nightingale' },
        { name: 'Numbat' },
        { name: 'Ocelot' },
        { name: 'Octopus' },
        { name: 'Otter' },
        { name: 'Penguin' },
        { name: 'Porcupine' },
        { name: 'Puma' },
        { name: 'Quail' },
        { name: 'Quetzal' },
        { name: 'Quokka' },
        { name: 'Rabbit' },
        { name: 'Rattlesnake' },
        { name: 'Robin' },
        { name: 'Salamander' },
        { name: 'Seahorse' },
        { name: 'Stingray' },
        { name: 'Tapir' },
        { name: 'Tarsier' },
        { name: 'Tiger' },
        { name: 'Toucan' },
        { name: 'Uakari' },
        { name: 'Umbrellabird' },
        { name: 'Vulture' },
        { name: 'Wallaby' },
        { name: 'Wombat' },
        { name: 'Woodpecker' },
        { name: 'Yak' },
        { name: 'Zebra' },
        { name: 'Zonkey'}
      ]);
    });
};
